
pi@raspberrypi:~$ ifconfig

eth0      Link encap:Ethernet  HWaddr b8:27:eb:40:0f:aa  
          inet6 addr: fe80::7d23:b81a:1136:691d/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr 74:da:38:68:de:95  
          inet addr:192.168.1.18  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::8db4:905:32c0:222a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:38007 errors:0 dropped:78 overruns:0 frame:0
          TX packets:2472 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11308441 (10.7 MiB)  TX bytes:311945 (304.6 KiB)

pi@raspberrypi:~$ df -h

Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.4G   11G  25% /
devtmpfs        428M     0  428M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M  5.9M  426M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot
tmpfs            87M     0   87M   0% /run/user/1000

pi@raspberrypi:~$ du -sk ~/

42892	/home/pi/

pi@raspberrypi:~$ du -sh ~/

42M	/home/pi/

pi@raspberrypi:~$ ps xa

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:07 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:01 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      0:00 [kswapd0]
   35 ?        S      0:00 [fsnotify_mark]
   36 ?        S<     0:00 [nfsiod]
   42 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:00 [VCHIQka-0]
   52 ?        S<     0:00 [SMIO]
   53 ?        S<     0:00 [deferwq]
   54 ?        S      0:03 [kworker/u8:2]
   55 ?        S      0:00 [mmcqd/0]
   58 ?        S      0:00 [jbd2/mmcblk0p2-]
   59 ?        S<     0:00 [ext4-rsv-conver]
   60 ?        S<     0:00 [ipv6_addrconf]
   72 ?        S      0:00 [kworker/3:1]
   77 ?        S<     0:00 [kworker/3:1H]
   98 ?        S      0:01 [kworker/3:2]
  107 ?        Ss     0:02 /lib/systemd/systemd-journald
  109 ?        Ss     0:00 /lib/systemd/systemd-udevd
  352 ?        S      0:26 [RTW_CMD_THREAD]
  362 ?        Ss     0:00 /usr/sbin/cron -f
  369 ?        Ss     0:00 /lib/systemd/systemd-logind
  372 ?        Ss     0:01 avahi-daemon: running [raspberrypi.local]
  373 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --n
  387 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.
  393 ?        S<     0:00 [cfg80211]
  395 ?        Ss     0:00 /sbin/dhcpcd -q -b
  407 ?        S      0:00 avahi-daemon: chroot helper
  457 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  475 ?        Ss     0:00 /usr/sbin/sshd -D
  483 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wlan0.pid -
  523 tty1     Ss     0:00 /bin/login -f   
  525 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt102
  526 ?        Ss     0:07 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  588 ?        Ss     0:00 /lib/systemd/systemd --user
  594 ?        S      0:00 (sd-pam)  
  602 tty1     S+     0:00 -bash
  781 ?        S      0:04 [kworker/2:0]
  793 ?        S      0:14 [kworker/1:0]
 1813 ?        S      0:00 [kworker/2:1]
 2286 ?        S      0:03 [kworker/0:1]
 2323 ?        S      0:00 [kworker/1:2]
 2339 ?        S      0:00 [kworker/u8:1]
 2341 ?        S      0:00 [kworker/0:0]
 2364 ?        S      0:00 [kworker/0:2]
 2365 ?        Ss     0:00 sshd: pi [priv]     
 2375 ?        R      0:00 sshd: pi@pts/0      
 2378 pts/0    Ss     0:00 -bash
 2392 ?        S      0:00 [kworker/2:2]
 2393 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ ps xa

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:07 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:01 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      0:00 [kswapd0]
   35 ?        S      0:00 [fsnotify_mark]
   36 ?        S<     0:00 [nfsiod]
   42 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:00 [VCHIQka-0]
   52 ?        S<     0:00 [SMIO]
   53 ?        S<     0:00 [deferwq]
   54 ?        S      0:03 [kworker/u8:2]
   55 ?        S      0:00 [mmcqd/0]
   58 ?        S      0:00 [jbd2/mmcblk0p2-]
   59 ?        S<     0:00 [ext4-rsv-conver]
   60 ?        S<     0:00 [ipv6_addrconf]
   72 ?        S      0:00 [kworker/3:1]
   77 ?        S<     0:00 [kworker/3:1H]
   98 ?        S      0:01 [kworker/3:2]
  107 ?        Ss     0:02 /lib/systemd/systemd-journald
  109 ?        Ss     0:00 /lib/systemd/systemd-udevd
  352 ?        S      0:26 [RTW_CMD_THREAD]
  362 ?        Ss     0:00 /usr/sbin/cron -f
  369 ?        Ss     0:00 /lib/systemd/systemd-logind
  372 ?        Ss     0:01 avahi-daemon: running [raspberrypi.local]
  373 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --n
  387 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.
  393 ?        S<     0:00 [cfg80211]
  395 ?        Ss     0:00 /sbin/dhcpcd -q -b
  407 ?        S      0:00 avahi-daemon: chroot helper
  457 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  475 ?        Ss     0:00 /usr/sbin/sshd -D
  483 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wlan0.pid -
  523 tty1     Ss     0:00 /bin/login -f   
  525 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt102
  526 ?        Ss     0:07 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  588 ?        Ss     0:00 /lib/systemd/systemd --user
  594 ?        S      0:00 (sd-pam)  
  602 tty1     S+     0:00 -bash
  781 ?        S      0:04 [kworker/2:0]
  793 ?        S      0:14 [kworker/1:0]
 1813 ?        S      0:00 [kworker/2:1]
 2286 ?        S      0:03 [kworker/0:1]
 2323 ?        S      0:00 [kworker/1:2]
 2339 ?        S      0:00 [kworker/u8:1]
 2341 ?        S      0:00 [kworker/0:0]
 2364 ?        S      0:00 [kworker/0:2]
 2365 ?        Ss     0:00 sshd: pi [priv]     
 2375 ?        R      0:00 sshd: pi@pts/0      
 2378 pts/0    Ss     0:00 -bash
 2392 ?        S      0:00 [kworker/2:2]
 2394 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ date

Sun Feb  7 18:24:49 UTC 2016

pi@raspberrypi:~$ who

pi       tty1         2016-02-04 02:06
pi       pts/0        2016-02-07 18:22 (192.168.1.15)

pi@raspberrypi:~$ whoami

pi

pi@raspberrypi:~$ which pytho

/usr/bin/python

pi@raspberrypi:~$ which nano

/usr/bin/nano

pi@raspberrypi:~$ ls /sbin

acpi_available        fsfreeze           mkfs              regdbdump
agetty                fstab-decode       mkfs.bfs          resize2fs
apm_available         fstrim             mkfs.cramfs       resolvconf
badblocks             getcap             mkfs.ext2         rmmod
blkdiscard            getpcaps           mkfs.ext3         route
blkid                 getty              mkfs.ext4         rpcbind
blockdev              halt               mkfs.ext4dev      rpc.statd
bridge                hdparm             mkfs.fat          rtacct
capsh                 hwclock            mkfs.minix        rtmon
cfdisk                ifconfig           mkfs.msdos        runlevel
chcpu                 ifdown             mkfs.ntfs         runuser
crda                  ifquery            mkfs.vfat         setcap
cryptsetup            ifup               mkhomedir_helper  sfdisk
cryptsetup-reencrypt  init               mkntfs            shadowconfig
ctrlaltdel            insmod             mkswap            showmount
debugfs               insserv            mntctl            shutdown
depmod                installkernel      modinfo           slattach
dhclient              ip                 modprobe          sm-notify
dhclient-script       ip6tables          mountall          start-stop-daemon
dhcpcd                ip6tables-restore  mount.cifs        sulogin
dhcpcd5               ip6tables-save     mount.fuse        swaplabel
dmsetup               ipmaddr            mount.lowntfs-3g  swapoff
dosfsck               iptables           mount.nfs         swapon
dosfslabel            iptables-restore   mount.nfs4        switch_root
dphys-swapfile        iptables-save      mount.ntfs        sysctl
dumpe2fs              iptunnel           mount.ntfs-3g     tc
e2fsck                isosize            nameif            telinit
e2image               iw                 ntfsclone         tune2fs
e2label               iwconfig           ntfscp            udevadm
e2undo                iwevent            ntfslabel         udevd
fake-hwclock          iwgetid            ntfsresize        umount.nfs
fatlabel              iwlist             ntfsundelete      umount.nfs4
fdisk                 iwpriv             on_ac_power       umount.udisks
findfs                iwspy              osd_login         umount.udisks2
fsck                  kbdrate            pam_tally         unix_chkpwd
fsck.cramfs           killall5           pam_tally2        unix_update
fsck.ext2             ldconfig           parted            veritysetup
fsck.ext3             ldconfig.real      partprobe         wipefs
fsck.ext4             logsave            pivot_root        wpa_action
fsck.ext4dev          losetup            plipconfig        wpa_cli
fsck.fat              lsmod              plymouthd         wpa_supplicant
fsck.minix            MAKEDEV            poweroff          xtables-multi
fsck.msdos            mii-tool           rarp
fsck.nfs              mkdosfs            raw
fsck.vfat             mke2fs             reboot

pi@raspberrypi:~$ lsmod

Module                  Size  Used by
cfg80211              419759  0 
rfkill                 16659  2 cfg80211
8192cu                528485  0 
i2c_bcm2708             5014  0 
snd_bcm2835            19739  0 
bcm2835_gpiomem         3023  0 
snd_pcm                74833  1 snd_bcm2835
snd_timer              18164  1 snd_pcm
snd                    52116  3 snd_bcm2835,snd_timer,snd_pcm
uio_pdrv_genirq         2966  0 
uio                     8228  1 uio_pdrv_genirq
i2c_dev                 6040  0 
fuse                   81721  1 
ipv6                  341380  30 

pi@raspberrypi:~$ which mount

/bin/mount

pi@raspberrypi:~$ mount

/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437268k,nr_inodes=109317,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88316k,mode=700,uid=1000,gid=1000)

pi@raspberrypi:~$ which sqlite

/usr/bin/sqlite

pi@raspberrypi:~$ which sqlite3



pi@raspberrypi:~$ sudo apt-get install sqlite3

Reading package lists... Done
Building dependency tree       
Reading state information... Done
sqlite3 is already the newest version.
sqlite3 set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

pi@raspberrypi:~$ which sqlite3

/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt

dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt



pi@raspberrypi:~$ wc -l installed_packages.txt 

0 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'

find: `/root': Permission denied
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/container': Permission denied
find: `/var/lib/lightdm': Permission denied
/var/log/syslog
find: `/var/log/lightdm': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/run/log/journal/5e3a8d5cbaff427898fd4b9ec446e38e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
find: `/etc/ssl/private': Permission denied
/etc/systemd/system/syslog.service
find: `/sys/kernel/debug': Permission denied
find: `/lost+found': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/36/task/36/fd': Permission denied
find: `/proc/36/task/36/fdinfo': Permission denied
find: `/proc/36/task/36/ns': Permission denied
find: `/proc/36/fd': Permission denied
find: `/proc/36/fdinfo': Permission denied
find: `/proc/36/ns': Permission denied
find: `/proc/42/task/42/fd': Permission denied
find: `/proc/42/task/42/fdinfo': Permission denied
find: `/proc/42/task/42/ns': Permission denied
find: `/proc/42/fd': Permission denied
find: `/proc/42/fdinfo': Permission denied
find: `/proc/42/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/98/task/98/fd': Permission denied
find: `/proc/98/task/98/fdinfo': Permission denied
find: `/proc/98/task/98/ns': Permission denied
find: `/proc/98/fd': Permission denied
find: `/proc/98/fdinfo': Permission denied
find: `/proc/98/ns': Permission denied
find: `/proc/107/task/107/fd': Permission denied
find: `/proc/107/task/107/fdinfo': Permission denied
find: `/proc/107/task/107/ns': Permission denied
find: `/proc/107/fd': Permission denied
find: `/proc/107/fdinfo': Permission denied
find: `/proc/107/ns': Permission denied
find: `/proc/109/task/109/fd': Permission denied
find: `/proc/109/task/109/fdinfo': Permission denied
find: `/proc/109/task/109/ns': Permission denied
find: `/proc/109/fd': Permission denied
find: `/proc/109/fdinfo': Permission denied
find: `/proc/109/ns': Permission denied
find: `/proc/352/task/352/fd': Permission denied
find: `/proc/352/task/352/fdinfo': Permission denied
find: `/proc/352/task/352/ns': Permission denied
find: `/proc/352/fd': Permission denied
find: `/proc/352/fdinfo': Permission denied
find: `/proc/352/ns': Permission denied
find: `/proc/362/task/362/fd': Permission denied
find: `/proc/362/task/362/fdinfo': Permission denied
find: `/proc/362/task/362/ns': Permission denied
find: `/proc/362/fd': Permission denied
find: `/proc/362/fdinfo': Permission denied
find: `/proc/362/ns': Permission denied
find: `/proc/369/task/369/fd': Permission denied
find: `/proc/369/task/369/fdinfo': Permission denied
find: `/proc/369/task/369/ns': Permission denied
find: `/proc/369/fd': Permission denied
find: `/proc/369/fdinfo': Permission denied
find: `/proc/369/ns': Permission denied
find: `/proc/372/task/372/fd': Permission denied
find: `/proc/372/task/372/fdinfo': Permission denied
find: `/proc/372/task/372/ns': Permission denied
find: `/proc/372/fd': Permission denied
find: `/proc/372/fdinfo': Permission denied
find: `/proc/372/ns': Permission denied
find: `/proc/373/task/373/fd': Permission denied
find: `/proc/373/task/373/fdinfo': Permission denied
find: `/proc/373/task/373/ns': Permission denied
find: `/proc/373/fd': Permission denied
find: `/proc/373/fdinfo': Permission denied
find: `/proc/373/ns': Permission denied
find: `/proc/387/task/387/fd': Permission denied
find: `/proc/387/task/387/fdinfo': Permission denied
find: `/proc/387/task/387/ns': Permission denied
find: `/proc/387/fd': Permission denied
find: `/proc/387/fdinfo': Permission denied
find: `/proc/387/ns': Permission denied
find: `/proc/393/task/393/fd': Permission denied
find: `/proc/393/task/393/fdinfo': Permission denied
find: `/proc/393/task/393/ns': Permission denied
find: `/proc/393/fd': Permission denied
find: `/proc/393/fdinfo': Permission denied
find: `/proc/393/ns': Permission denied
find: `/proc/395/task/395/fd': Permission denied
find: `/proc/395/task/395/fdinfo': Permission denied
find: `/proc/395/task/395/ns': Permission denied
find: `/proc/395/fd': Permission denied
find: `/proc/395/fdinfo': Permission denied
find: `/proc/395/ns': Permission denied
find: `/proc/407/task/407/fd': Permission denied
find: `/proc/407/task/407/fdinfo': Permission denied
find: `/proc/407/task/407/ns': Permission denied
find: `/proc/407/fd': Permission denied
find: `/proc/407/fdinfo': Permission denied
find: `/proc/407/ns': Permission denied
find: `/proc/457/task/457/fd': Permission denied
find: `/proc/457/task/457/fdinfo': Permission denied
find: `/proc/457/task/457/ns': Permission denied
find: `/proc/457/task/464/fd': Permission denied
find: `/proc/457/task/464/fdinfo': Permission denied
find: `/proc/457/task/464/ns': Permission denied
find: `/proc/457/task/465/fd': Permission denied
find: `/proc/457/task/465/fdinfo': Permission denied
find: `/proc/457/task/465/ns': Permission denied
find: `/proc/457/task/466/fd': Permission denied
find: `/proc/457/task/466/fdinfo': Permission denied
find: `/proc/457/task/466/ns': Permission denied
find: `/proc/457/fd': Permission denied
find: `/proc/457/fdinfo': Permission denied
find: `/proc/457/ns': Permission denied
find: `/proc/475/task/475/fd': Permission denied
find: `/proc/475/task/475/fdinfo': Permission denied
find: `/proc/475/task/475/ns': Permission denied
find: `/proc/475/fd': Permission denied
find: `/proc/475/fdinfo': Permission denied
find: `/proc/475/ns': Permission denied
find: `/proc/483/task/483/fd': Permission denied
find: `/proc/483/task/483/fdinfo': Permission denied
find: `/proc/483/task/483/ns': Permission denied
find: `/proc/483/fd': Permission denied
find: `/proc/483/fdinfo': Permission denied
find: `/proc/483/ns': Permission denied
find: `/proc/523/task/523/fd': Permission denied
find: `/proc/523/task/523/fdinfo': Permission denied
find: `/proc/523/task/523/ns': Permission denied
find: `/proc/523/fd': Permission denied
find: `/proc/523/fdinfo': Permission denied
find: `/proc/523/ns': Permission denied
find: `/proc/525/task/525/fd': Permission denied
find: `/proc/525/task/525/fdinfo': Permission denied
find: `/proc/525/task/525/ns': Permission denied
find: `/proc/525/fd': Permission denied
find: `/proc/525/fdinfo': Permission denied
find: `/proc/525/ns': Permission denied
find: `/proc/526/task/526/fd': Permission denied
find: `/proc/526/task/526/fdinfo': Permission denied
find: `/proc/526/task/526/ns': Permission denied
find: `/proc/526/fd': Permission denied
find: `/proc/526/fdinfo': Permission denied
find: `/proc/526/ns': Permission denied
find: `/proc/594/task/594/fd': Permission denied
find: `/proc/594/task/594/fdinfo': Permission denied
find: `/proc/594/task/594/ns': Permission denied
find: `/proc/594/fd': Permission denied
find: `/proc/594/fdinfo': Permission denied
find: `/proc/594/ns': Permission denied
find: `/proc/781/task/781/fd': Permission denied
find: `/proc/781/task/781/fdinfo': Permission denied
find: `/proc/781/task/781/ns': Permission denied
find: `/proc/781/fd': Permission denied
find: `/proc/781/fdinfo': Permission denied
find: `/proc/781/ns': Permission denied
find: `/proc/2339/task/2339/fd': Permission denied
find: `/proc/2339/task/2339/fdinfo': Permission denied
find: `/proc/2339/task/2339/ns': Permission denied
find: `/proc/2339/fd': Permission denied
find: `/proc/2339/fdinfo': Permission denied
find: `/proc/2339/ns': Permission denied
find: `/proc/2404/task/2404/fd': Permission denied
find: `/proc/2404/task/2404/fdinfo': Permission denied
find: `/proc/2404/task/2404/ns': Permission denied
find: `/proc/2404/fd': Permission denied
find: `/proc/2404/fdinfo': Permission denied
find: `/proc/2404/ns': Permission denied
find: `/proc/2409/task/2409/fd': Permission denied
find: `/proc/2409/task/2409/fdinfo': Permission denied
find: `/proc/2409/task/2409/ns': Permission denied
find: `/proc/2409/fd': Permission denied
find: `/proc/2409/fdinfo': Permission denied
find: `/proc/2409/ns': Permission denied
find: `/proc/2458/task/2458/fd': Permission denied
find: `/proc/2458/task/2458/fdinfo': Permission denied
find: `/proc/2458/task/2458/ns': Permission denied
find: `/proc/2458/fd': Permission denied
find: `/proc/2458/fdinfo': Permission denied
find: `/proc/2458/ns': Permission denied
find: `/proc/2741/task/2741/fd': Permission denied
find: `/proc/2741/task/2741/fdinfo': Permission denied
find: `/proc/2741/task/2741/ns': Permission denied
find: `/proc/2741/task/2742/fd': Permission denied
find: `/proc/2741/task/2742/fdinfo': Permission denied
find: `/proc/2741/task/2742/ns': Permission denied
find: `/proc/2741/task/2744/fd': Permission denied
find: `/proc/2741/task/2744/fdinfo': Permission denied
find: `/proc/2741/task/2744/ns': Permission denied
find: `/proc/2741/fd': Permission denied
find: `/proc/2741/fdinfo': Permission denied
find: `/proc/2741/ns': Permission denied
find: `/proc/2745/task/2745/fd': Permission denied
find: `/proc/2745/task/2745/fdinfo': Permission denied
find: `/proc/2745/task/2745/ns': Permission denied
find: `/proc/2745/task/2747/fd': Permission denied
find: `/proc/2745/task/2747/fdinfo': Permission denied
find: `/proc/2745/task/2747/ns': Permission denied
find: `/proc/2745/task/2748/fd': Permission denied
find: `/proc/2745/task/2748/fdinfo': Permission denied
find: `/proc/2745/task/2748/ns': Permission denied
find: `/proc/2745/fd': Permission denied
find: `/proc/2745/fdinfo': Permission denied
find: `/proc/2745/ns': Permission denied
find: `/proc/2753/task/2753/fd': Permission denied
find: `/proc/2753/task/2753/fdinfo': Permission denied
find: `/proc/2753/task/2753/ns': Permission denied
find: `/proc/2753/fd': Permission denied
find: `/proc/2753/fdinfo': Permission denied
find: `/proc/2753/ns': Permission denied
find: `/proc/2798/task/2798/fd': Permission denied
find: `/proc/2798/task/2798/fdinfo': Permission denied
find: `/proc/2798/task/2798/ns': Permission denied
find: `/proc/2798/fd': Permission denied
find: `/proc/2798/fdinfo': Permission denied
find: `/proc/2798/ns': Permission denied
find: `/proc/2808/task/2808/fd': Permission denied
find: `/proc/2808/task/2808/fdinfo': Permission denied
find: `/proc/2808/task/2808/ns': Permission denied
find: `/proc/2808/fd': Permission denied
find: `/proc/2808/fdinfo': Permission denied
find: `/proc/2808/ns': Permission denied
find: `/proc/2809/task/2809/fd': Permission denied
find: `/proc/2809/task/2809/fdinfo': Permission denied
find: `/proc/2809/task/2809/ns': Permission denied
find: `/proc/2809/fd': Permission denied
find: `/proc/2809/fdinfo': Permission denied
find: `/proc/2809/ns': Permission denied
find: `/proc/2812/task/2812/fd': Permission denied
find: `/proc/2812/task/2812/fdinfo': Permission denied
find: `/proc/2812/task/2812/ns': Permission denied
find: `/proc/2812/fd': Permission denied
find: `/proc/2812/fdinfo': Permission denied
find: `/proc/2812/ns': Permission denied
find: `/proc/2835/task/2835/fd': Permission denied
find: `/proc/2835/task/2835/fdinfo': Permission denied
find: `/proc/2835/task/2835/ns': Permission denied
find: `/proc/2835/fd': Permission denied
find: `/proc/2835/fdinfo': Permission denied
find: `/proc/2835/ns': Permission denied
find: `/proc/2843/task/2843/fd': Permission denied
find: `/proc/2843/task/2843/fdinfo': Permission denied
find: `/proc/2843/task/2843/ns': Permission denied
find: `/proc/2843/fd': Permission denied
find: `/proc/2843/fdinfo': Permission denied
find: `/proc/2843/ns': Permission denied
find: `/proc/2853/task/2853/fd': Permission denied
find: `/proc/2853/task/2853/fdinfo': Permission denied
find: `/proc/2853/task/2853/ns': Permission denied
find: `/proc/2853/fd': Permission denied
find: `/proc/2853/fdinfo': Permission denied
find: `/proc/2853/ns': Permission denied
find: `/proc/2875/task/2875/fd': Permission denied
find: `/proc/2875/task/2875/fdinfo': Permission denied
find: `/proc/2875/task/2875/ns': Permission denied
find: `/proc/2875/fd': Permission denied
find: `/proc/2875/fdinfo': Permission denied
find: `/proc/2875/ns': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null

/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/var/log/syslog
/run/systemd/journal/syslog
/etc/systemd/system/syslog.service



